<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jarthur.bookexchange.HomeScreen">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create"
                    android:onClick="openCreateExchangeActivity"/>


                <Button
                    android:id="@+id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:id="@+id/text2"
                    android:clickable="true"
                    android:text="@string/exchanges"
                    android:autoLink="all"
                    android:typeface="serif"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request"
                    android:onClick="openViewExchangeActivity"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/borrowing"
                    android:onClick="openViewExchangeActivity"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loaning"
                    android:onClick="openViewExchangeActivity"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:id="@+id/browse"
                    android:clickable="true"
                    android:text="@string/browse"
                    android:autoLink="all"
                    android:typeface="serif"
                    android:textSize="20sp"/>

                <ListView
                    android:id="@+id/bookList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ListView>


                <!--<Button
                    android:id="@+id/button6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bookEx1"
                    android:onClick="openBookDetailsActivity"/>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bookEx2" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bookEx3" />-->

    </LinearLayout>
</ScrollView>